apiVersion: apps.costalong.com/v1
kind: WorkSpace
metadata:
  labels:
    app.kubernetes.io/name: workspace
    app.kubernetes.io/instance: workspace-sample
    app.kubernetes.io/part-of: cloud-ide-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloud-ide-operator
  name: workspace-sample
spec:
  # TODO(user): Add fields here
